* {
  margin: 0;
  padding: 0;
}

#header {
  padding: 8px;
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 5%;
}

.header-left,
.header-right {
  display: grid;
  grid-template-rows: 26% 69%;
  gap: 2%;
}

.icon-text {
  display: flex;
}

.icon {
  align-self: flex-start;
  width: 50px;
}

.text {
  margin-left: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.phone {
  width: 100%;
  height: 100%;
  font-size: 24px;
}

.links-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.links {
  display: flex;
  justify-content: space-between;
}

.link-icon {
  width: 30px;
  height: 30px;
}

.button {
  width: 100%;
  border-radius: 16px;
  border: 1px solid black;
  padding: 4px;
  cursor: pointer;
}

#slider {
  display: flex;
  width: 100%;
}

.slides {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  max-height: 100%;
}

.prev-arrow,
.next-arrow {
  font-size: 28px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.prev-arrow {
  padding-right: 8px;
}

.next-arrow {
  padding-left: 8px;
}

#navbar {
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
}

.list {
  display: flex;
  justify-content: space-between;
  padding: 8px 24px;
}

.nav-link {
  list-style: none;
}

#content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 16px;
}

@media (max-width: 1200px) {
  .text {
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  .icon {
    width: 40px;
  }
  .text {
    font-size: 18px;
    -webkit-line-clamp: 3;
    max-height: 60px;
  }
}

@media (max-width: 700px) {
  .text {
    -webkit-line-clamp: 2;
    max-height: 43px;
  }
}

@media (max-width: 600px) {
  .icon {
    width: 30px;
  }
  .phone {
    font-size: 18px;
  }
  .header-left,
  .header-right {
    gap: 8px;
  }
  .text {
    font-size: 16px;
    margin-left: 8px;
    max-height: 40px;
  }
}

@media (max-width: 400px) {
  .icon {
    width: 20px;
  }
  .text {
    font-size: 12px;
    margin-left: 8px;
    max-height: 30px;
  }
  .phone {
    font-size: 14px;
  }
  .link-icon {
    width: 20px;
    height: 20px;
  }
  .prev-arrow,
  .next-arrow {
    font-size: 16px;
  }
  .prev-arrow {
    padding-right: 4px;
  }

  .next-arrow {
    padding-left: 4px;
  }
}
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

#scrollToTopBtn:hover {
  background-color: #2980b9;
}
